<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StudentInfo"
    android:background="@color/whiteBodyColor"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBodyColor"
        android:orientation="vertical"
        tools:context=".StudentInfo">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <ImageView
                android:id="@+id/welcomeImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_boy" />

            <androidx.cardview.widget.CardView
                android:id="@+id/personalDetailsCard"
                style="@style/centreLocatorCardDesign"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/welcomeImg"
                app:cardBackgroundColor="@color/cardBack"
                app:cardCornerRadius="16dp"
                android:padding="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editName"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editEmail"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editUSN"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editPhone"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/gender"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editDOB"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/stu_dept"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint=""/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardBack"
                app:cardCornerRadius="16dp"
                android:padding="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName3"
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/edit10Marks"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter 10th marks"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/edit12Marks"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter 12th Marks"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editBachlorsMarks"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Bachlors marks"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editReligion"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Religion"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editRank"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Rank"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_boy" />
            <androidx.cardview.widget.CardView
                style="@style/centreLocatorCardDesign"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardBack"
                app:cardCornerRadius="16dp"
                android:padding="10dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName2"
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editFatherName"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Father Name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail2"
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editFatherPhone"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Father Phone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editFatherEmail"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Father Email"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editMotherName"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Mother Name"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editMotherPhone"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Mother Phone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:textColorHint="#f0f0f0"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                        <EditText
                            android:id="@+id/editMotherEmail"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:textColor="@android:color/white"
                            android:maxLines="1"
                            android:textSize="18sp"
                            android:hint="Enter Mother Email"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>