<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="To reset password, enter your email, press the button and check mail to follow instruction."
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:textColorHint="#656565"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <EditText
                    android:id="@+id/reset_password_email"
                    style="@style/modifiedEditText"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:hint="Enter Mail"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/reset_password_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                android:background="@drawable/btn_gradient_style"
                android:text="Send Email"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>